.white-box {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 2px 1px #eee;
}

.text-color {
  color: #6fbaf8;
}

.button-color {
  background-color: #6fbaf8;
  border-color: #6fbaf8;
}

.box-border {
  border-left: 1px solid lightgrey;
  padding-left: 30px;
}

.box-size {
  padding-left: 5px;
  padding-right: 5px;
}

.skill-border {
  border-top: 1px solid lightgray;
  padding-top: 10px;
}

.pill {
  display: inline-block;
  border: 1px solid lightgray;
  border-radius: 100px;
  padding: 3px 12px 5px 12px;
  margin-right: 2px;
  margin-bottom: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 메인 메인 메인"
    "사이드 메인 메인 메인";
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  /* 세로선 1~5만큼 차지해라 */
  /* grid-column: 1 / 5; */
  /* grid-row: 1 / 3; */
  grid-area: 헤더;
}

.grid-sidebar {
  /* grid-row: 2 / 4; */
  grid-area: 사이드;
}

.grid-main {
  grid-area: 메인;
}

.grid-img {
  width: 100%;
  /* 라인마다 흰색 없에도 싶을때 */
  display: block;
}

.grid-container2 {
  display: grid;
  width: 100%;
  max-width: 600px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 100px 100px 100px; */
}

.grid-nav2 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grey {
  background-color: lightgray;
  height: 2000px;
  margin-top: 500px;
}

.image {
  float: right;
  width: 400px;
  position: sticky;
  top: 100px;
}

.text {
  float: left;
  width: 300px;
}

@media screen and (max-width : 768px) {
  .grid-container {
    grid-template-areas:
      "헤더 헤더 헤더 헤더"
      "사이드 사이드 사이드 사이드"
      "메인 메인 메인 메인";
  }

  .grid-nav2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .grid-container2 {
    grid-template-columns: 1fr;
  }
}